<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="css/icon-font.css"> -->
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="./node_modules/@salesforce-ux/design-system/assets/styles/salesforce-lightning-design-system.css" type="text/css">
        
        <title>BackScratcher | Create, Deloy, Manage Scratch Orgs</title>
    </head>
    <body class="slds-p-around--small">

        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="org-last-deploy-details slds-modal slds-modal_large">
            <div class="slds-modal__container">
              <header class="slds-modal__header">
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick="closeModal('.org-last-deploy-details')">
                  <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                    <use xlink:href="./node_modules/@salesforce-ux/design-system/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
                  </svg>
                  <span class="slds-assistive-text">Close</span>
                </button>
                <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Org Details - default</h2>
              </header>
              <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                  <div class="pushdate slds-m-bottom--small">
                      <div class="slds-text-title_caps">Date</div>
                      <div class="date">asdasdasdda</div>
                  </div>                
                  <div class="svninfo">
                      <div class="slds-text-title_caps slds-m-bottom--xx-small">svn information</div>                      
                      <code>
                      </code>
                    </div>
              </div>
              <footer class="slds-modal__footer">
                <button class="slds-button slds-button_neutral" onclick="closeModal('.org-last-deploy-details')">Close</button>
              </footer>
            </div>
          </section>
          <div class="slds-backdrop"></div>      

        <div class="spinner-wrapper">
            <spinner-loader size="4rem" circle="#d6faff" inner="#00bcd4"></spinner-loader>
        </div>

        <section class="lastdeploy">
          <h2>Latest deploy</h2>
          <div class="pushinfo slds-m-bottom--small">
            <div class="org">
                <div class="slds-text-title_caps">Org</div>
                <div class="orgname"></div>
            </div>
            <div class="pushdate">
                <div class="slds-text-title_caps">Date</div>
                <div class="date"></div>
            </div>
          </div>
          <div class="svninfo">
            <div class="slds-text-title_caps slds-m-bottom--xx-small">svn information</div>

            <code id="code">
            </code>
            <button class="slds-button slds-button_icon showHideToggle" id="code-show" onclick="showHide('code');return false;" title="Show">
              <svg class="slds-button__icon slds-icon_x-small" aria-hidden="true">
                <use xlink:href="./node_modules/@salesforce-ux/design-system/assets/icons/utility-sprite/svg/symbols.svg#chevrondown"></use>  
              </svg>
            </button>
            <button class="slds-button slds-button_icon showHideToggle" id="code-hide" onclick="showHide('code');return false;" title="Hide">
              <svg class="slds-button__icon slds-icon_x-small" aria-hidden="true">
                <use xlink:href="./node_modules/@salesforce-ux/design-system/assets/icons/utility-sprite/svg/symbols.svg#chevronup"></use>  
              </svg>
            </button>
          </div>
        </section>

        <div id="directory" title="Click to update working directory">
          <div class="slds-text-title_caps">Selected working directory</div>
          <div id="selected-directory" class="slds-text-font_monospace">None - click to select</div>
        </div>

        <div class="slds-form-element create-org-wrapper">
          <label class="slds-form-element__label">Alias (optional)</label>
          <div class="slds-form-element__control">
            <input id="org_alias_input" class="slds-input slds-button_neutral"></input>
            <button id="create_org" class="slds-button slds-button_neutral" onclick="createOrg()">
              Create Org
            </button>
          </div>
        </div>

        <div class="res-table">
              <div class="slds-size_1-of-1">
                <strong class="org-list-title">Scratch Org List</strong>
                <button class="slds-button slds-button_icon refreshListBtn" onclick="refreshList()" title="Refresh">
                  <svg class="slds-button__icon slds-icon_x-small" aria-hidden="true">
                    <use xlink:href="./node_modules/@salesforce-ux/design-system/assets/icons/utility-sprite/svg/symbols.svg#refresh"></use>  
                  </svg>
                </button>
            <table class="slds-table slds-table_bordered slds-table_cell-buffer">
              <thead>
                <tr class="slds-text-title_caps">
                  <th scope="col"></th>
                  <th scope="col">
                    <div class="slds-truncate" title="orgId">orgId</div>
                  </th>
                  <th scope="col">
                    <div class="slds-truncate" title="Account Name">alias</div>
                  </th>
                  <th scope="col">
                    <div class="slds-truncate" title="username">username</div>
                  </th>
                  <th scope="col"></th>
                  <th scope="col"></th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody id="scratchOrgListTable">
                </tbody>
              </table>
            </div>

        <script>
            require('./renderer.js');
        </script>
    </body>
</html>
